<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kenzanModelStoreContainer" CdmEntityContainer="kenzanEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(kenzanModel.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="bStatus" ColumnName="bStatus" />
          <ScalarProperty Name="dateOfEmployment" ColumnName="dateOfEmployment" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleInitial" ColumnName="middleInitial" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="kenzanModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeRoleJoin" TypeName="kenzanModel.EmployeeRoleJoin" StoreEntitySet="EmployeeRoleJoin">
      <EndProperty Name="EmployeeRole">
        <ScalarProperty Name="id" ColumnName="employee_role_id" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="id" ColumnName="employee_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>