<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kenzanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeRoles" Relationship="kenzanModel.EmployeeRoleJoin" FromRole="Employee" ToRole="EmployeeRole" />
    <Property Name="password" Type="String" Nullable="true" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="middleInitial" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateOfEmployment" Type="DateTime" Precision="0" />
    <Property Name="bStatus" Type="kenzanModel.Status" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kenzanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeRoles" EntityType="kenzanModel.EmployeeRole" />
    <AssociationSet Name="EmployeeRoleJoin" Association="kenzanModel.EmployeeRoleJoin">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeRole" EntitySet="EmployeeRoles" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="Status">
    <Member Name="ACTIVE" />
    <Member Name="INACTIVE" />
  </EnumType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="EmployeeRoleJoin">
    <End Type="kenzanModel.Employee" Role="Employee" Multiplicity="*" />
    <End Type="kenzanModel.EmployeeRole" Role="EmployeeRole" Multiplicity="*" />
  </Association>
</Schema>